*
!/bin/
!/bin/mingw32/
!/bin/mingw64/
!/bin/linux32/
!/bin/linux64/
!/bin/osx32/
!/bin/osx64/
!/bin/mingw32/clib/
!/bin/mingw64/clib/
!/bin/linux32/clib/
!/bin/linux64/clib/
!/bin/osx32/clib/
!/bin/osx64/clib/
!/csrc/
!/media/

!/vararg*
!/bin/mingw32/clib/vararg*
!/bin/mingw64/clib/vararg*
!/bin/linux32/clib/vararg*
!/bin/linux64/clib/vararg*
!/bin/osx32/clib/vararg*
!/bin/osx64/clib/vararg*
!/bin/mingw32/vararg*
!/bin/mingw64/vararg*
!/bin/linux32/libvararg*
!/bin/linux64/libvararg*
!/bin/osx32/libvararg*
!/bin/osx64/libvararg*
!/csrc/vararg/
!/csrc/vararg/**
